<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style/login.css">
    <link rel="stylesheet" href="../fonts/all.min.css">
    <title>Document</title>
</head>
<body>
    <header class="header">
        <div class="login__back"><a href="../index.html" class="login__backs"><span class="fas fa-backspace login__logo"></span></a></div>
        <div class="login__iteam">
            <div class="login__bin">
                <h3 class="login__login">loginni kiriting</h3>
            <input type="email" class="login__bac" placeholder="loginni kiriting"></div>
            <div class="login__bin">     <h3 class="login__login">parolni kiriting</h3>
                <input type="password" class="login__bac" placeholder="parolni kiriting"></div>
            <div class="login__bin">
                <button class="login__btn"> log-in</button>
            </div>
        </div>
    </header>
</body>
</html>